# Vulcan-Editor

This is a simple text editor developed for bash using the Rust programming language. A practice file was added as well to help get an understanding of rust and the qwerks and features it contains. 
